MONGODB_URI=mongodb+srv://vvalodiaa2001:aoBRD2Vz3The62li@base1.4yn4v.mongodb.net/?retryWrites=true&w=majority&appName=Base1
MONGODB_DATABASE=taskly
AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dc8qcfrfl
CLOUDINARY_API_KEY=173824871487186
CLOUDINARY_API_SECRET=gL64ehJsT8aYKeW1JjGlpFIgV54